[WebCamRTMP]
type = client
address = 127.0.0.1
port = 1935
destination = 6q5p6w2dutooo2vxpqscjali4ylooe4hpml2mwwmjlkr6pb5fdpq.b32.i2p
destinationport = 1935
keys = transint

[WebCamHTTP]
type = client
address = 127.0.0.1
port = 65500
destination = 6q5p6w2dutooo2vxpqscjali4ylooe4hpml2mwwmjlkr6pb5fdpq.b32.i2p
destinationport = 80
keys = transint
